<?php

namespace HyperAccountsV2Sdk\GetHyperAccountsV2Client\Models;

use Microsoft\Kiota\Abstractions\Enum;

class SalesInvoiceAttributesWrite_globalTaxCode extends Enum {
    public const T0 = 'T0';
    public const T1 = 'T1';
    public const T2 = 'T2';
    public const T3 = 'T3';
    public const T4 = 'T4';
    public const T5 = 'T5';
    public const T6 = 'T6';
    public const T7 = 'T7';
    public const T8 = 'T8';
    public const T9 = 'T9';
    public const T10 = 'T10';
    public const T11 = 'T11';
    public const T12 = 'T12';
    public const T13 = 'T13';
    public const T14 = 'T14';
    public const T15 = 'T15';
    public const T16 = 'T16';
    public const T17 = 'T17';
    public const T18 = 'T18';
    public const T19 = 'T19';
    public const T20 = 'T20';
    public const T21 = 'T21';
    public const T22 = 'T22';
    public const T23 = 'T23';
    public const T24 = 'T24';
    public const T25 = 'T25';
    public const T26 = 'T26';
    public const T27 = 'T27';
    public const T28 = 'T28';
    public const T29 = 'T29';
    public const T30 = 'T30';
    public const T31 = 'T31';
    public const T32 = 'T32';
    public const T33 = 'T33';
    public const T34 = 'T34';
    public const T35 = 'T35';
    public const T36 = 'T36';
    public const T37 = 'T37';
    public const T38 = 'T38';
    public const T39 = 'T39';
    public const T40 = 'T40';
    public const T41 = 'T41';
    public const T42 = 'T42';
    public const T43 = 'T43';
    public const T44 = 'T44';
    public const T45 = 'T45';
    public const T46 = 'T46';
    public const T47 = 'T47';
    public const T48 = 'T48';
    public const T49 = 'T49';
    public const T50 = 'T50';
    public const T51 = 'T51';
    public const T52 = 'T52';
    public const T53 = 'T53';
    public const T54 = 'T54';
    public const T55 = 'T55';
    public const T56 = 'T56';
    public const T57 = 'T57';
    public const T58 = 'T58';
    public const T59 = 'T59';
    public const T60 = 'T60';
    public const T61 = 'T61';
    public const T62 = 'T62';
    public const T63 = 'T63';
    public const T64 = 'T64';
    public const T65 = 'T65';
    public const T66 = 'T66';
    public const T67 = 'T67';
    public const T68 = 'T68';
    public const T69 = 'T69';
    public const T70 = 'T70';
    public const T71 = 'T71';
    public const T72 = 'T72';
    public const T73 = 'T73';
    public const T74 = 'T74';
    public const T75 = 'T75';
    public const T76 = 'T76';
    public const T77 = 'T77';
    public const T78 = 'T78';
    public const T79 = 'T79';
    public const T80 = 'T80';
    public const T81 = 'T81';
    public const T82 = 'T82';
    public const T83 = 'T83';
    public const T84 = 'T84';
    public const T85 = 'T85';
    public const T86 = 'T86';
    public const T87 = 'T87';
    public const T88 = 'T88';
    public const T89 = 'T89';
    public const T90 = 'T90';
    public const T91 = 'T91';
    public const T92 = 'T92';
    public const T93 = 'T93';
    public const T94 = 'T94';
    public const T95 = 'T95';
    public const T96 = 'T96';
    public const T97 = 'T97';
    public const T98 = 'T98';
    public const T99 = 'T99';
}
